## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

# PostgreSQL -> configuracion DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user_cleverusermanagement
spring.datasource.password=dsshshd83hwhhhshsq
spring.jpa.properties.hibernate.default_schema=cleverusermanagement

#JPA -> configuracion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Logs la configuracion especifica esta en resources/logback-spring.xml
logging.level.root=INFO
logging.level.es.victorgv.CleverUserManagement=TRACE



